; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  miguel5612/MQUnifiedsensor @ ^3.0.0
  adafruit/Adafruit NeoPixel @ ^1.12.0
  adafruit/Adafruit BusIO @ ^1.16.0
  luisllamasbinaburo/I2CScanner @ ^1.0.1
  adafruit/RTClib @ ^2.1.4
  bblanchon/ArduinoJson @ ^7.0.4
  adafruit/Adafruit NeoPixel @ ^1.12.1
  robtillaart/SGP30 @ ^0.3.1